<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stripe Follow Along Dropdown</title>
</head>
<body>
    <h2>Leo</h2>
    <nav class="top">
        <div class="dropdownBackground">
            <span class="arrow"></span>
        </div>

        <ul class="cool">
            <li>
                <a href="#">Sobre Mim</a>
                <div class="dropdown dropdown1">
                    <div class="bio">
                        <img src="Eu.jpeg">
                        <p>Leo, sou um futuro Desenvolvedor Front-end. Gosto de fazer coisas criativas como Design, Criação de paginas, entre outro.</p>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">Cursos</a>
                <ul class="dropdown courses">
                <li>
                    <span class="code">Js</span>
                    <a href="https://javascript30.com/">Javascript30</a>
                </li>
                <li>
                    <span class="code">B</span>
                    <a href="https://jornadadodev.com.br/cursos/front-end/bootstrap-5">Bootstrap</a>
                </li>
                <li>
                    <span class="code">Js</span>
                    <a href="https://www.youtube.com/playlist?list=PLdDT8if5attF2jr06amvcfXOqI4LG4nd4">Mini Curso de Javascript</a>
                </li>
                <li>
                    <span class="code">Js</span>
                    <a href="https://www.cursoemvideo.com/curso/javascript/">Javascript</a>
                </li>
                <li>
                    <span class="code">HTML e CSS</span>
                    <a href="https://www.cursoemvideo.com/curso/">HTML e CSS</a>
                </li>
                <li>
                    <span class="code">Algoritmo</span>
                    <a href="https://www.cursoemvideo.com/curso/curso-de-algoritmo/">Algoritmo</a>
                </li>
                <li>
                    <span class="code">Design</span>
                    <a href="https://blog.prozeducacao.com.br/cursos/tecnico-em-informatica-para-internet/">Auxiliar em Design</a>
                </li>
                <li>
                    <span class="code">Informatica para Internet</span>
                    <a href="https://blog.prozeducacao.com.br/cursos/tecnico-em-informatica-para-internet/">Informatica para Internet</a>
                </li>
                </ul>
            </li>
            <li>
                <a href="#">Other Links</a>
                <ul class="dropdown dropdown3">
                    <li><a class="button" href="https://www.linkedin.com/in/leonardo-silvafront/">LinkedIn</a></li>
                    <li><a class="button" href="https://github.com/Leofront-end">GitHub</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>